{
  "name": "bailandosolo",
  "version": "2.0.0",
  "description": "Reproductor y Descargador de Música Retro",
  "main": "main.js",
  "scripts": {
    "start": "npm --prefix ui run build && electron .",
    "dev": "concurrently \"npm --prefix ui run dev\" \"wait-on tcp:5173 && electron . --dev\"",
    "build": "npm --prefix ui run build",
    "build:backend": "./build_backend.sh",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.bailandosolo.app",
    "productName": "Bailando Solo",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "package.json",
      "ui/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": ".",
        "filter": [
          "bailandosolo-server",
          "bailandosolo-server.exe"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Audio"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "wait-on": "^9.0.3"
  }
}
